PORT=8080
API_PREFIX="/node_template"

COOKIE_SECRET=cookie_secret
JWT_SECRET=jwt_secret

TEST_USER=joun
TEST_PWD=123
TEST_PWD_HASH="$2b$10$GyJx5qt4ElWy9iouFQOKeuaOdGIGwHwFaJSF947uGyt9h3y9kjdSu"
SALT_ROUNDS=10

DB_USER_ROOT=root
DB_USER_ROOT_PWD=root
DB_NAME="template-nodejs"
DB_HOST=localhost
DB_CONNECTION_LIMIT=10